# BookFinderApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/in/surojit/bookfinderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/surojit/bookfinderapp/: BooksFinderApp.kt  MainActivity.kt
app/src/main/java/in/surojit/bookfinderapp/data/local/: AppDatabase.kt  BookDao.kt  BookEntity.kt
app/src/main/java/in/surojit/bookfinderapp/data/model/: SearchResponse.kt  WorkDetails.kt
app/src/main/java/in/surojit/bookfinderapp/data/remote/: OpenLibraryApi.kt
app/src/main/java/in/surojit/bookfinderapp/data/repository/: BookRepositoryImpl.kt
app/src/main/java/in/surojit/bookfinderapp/di/: AppModule.kt  DatabaseModule.kt  UseCaseModule.kt
app/src/main/java/in/surojit/bookfinderapp/domain/model/: Book.kt
app/src/main/java/in/surojit/bookfinderapp/domain/repository/: BookRepository.kt
app/src/main/java/in/surojit/bookfinderapp/domain/usecase/: BookUseCases.kt
app/src/main/java/in/surojit/bookfinderapp/ui/components/: Shimmer.kt
app/src/main/java/in/surojit/bookfinderapp/ui/navigation/: NavGraph.kt
app/src/main/java/in/surojit/bookfinderapp/ui/screens/: DetailsScreen.kt  SearchScreen.kt
app/src/main/java/in/surojit/bookfinderapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/in/surojit/bookfinderapp/ui/viewmodel/: DetailsViewModel.kt  SearchViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/in/surojit/bookfinderapp/: ExampleUnitTest.kt  SearchBooksTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
